#spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/testdb
# in real apps, never put plain text here
spring.datasource.username=test
# in real apps, never put plain text here
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
